spring.datasource.url=jdbc:mysql://localhost:3306/BiteBooking
spring.datasource.username=root
spring.datasource.password=BiteDev4242
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.ssl.key-store=classpath:bitesoftware.p12
server.ssl.key-store-password=BiteDev4242
server.ssl.key-store-type=PKCS12